


server.port = 8089

spring.datasource.url= jdbc:postgresql://localhost:5432/sports_management
spring.datasource.username=postgres
spring.datasource.password=root
employee.url=http://localhost:8080/payment

spring.jpa.hibernate.ddl-auto=update
auth.token.jwtExpirationMs= 10800000
auth.token.jwtSecret= 124cd9a3-88af-454b-9ed0-590ae0f6897e

jwt.header=Authorization
jwt.secret=my-very-secret-key

env=dev
email.host=smtp.gmail.com
email.port=587
email.username = sandyjai569@gmail.com
email.password = Jaisanthosh@123
smtp.username =sandyjai569@gmail.com
smtp.password =Jaisanthosh@123
spring.mail.transport.protocol=smtp


